MONGO_URL ="mongodb+srv://zaidiinsiya83:q8M2o409gT9vRmeL@cluster0.gnhiohy.mongodb.net/prescripto"
PORT = "4000"
CLOUDINARY_API_KEY="444271521358632"
CLOUDINARY_NAME = "ducwmhku0"
CLOUDINARY_SECRET_KEY="TgMrbLs9KRJ9tMlHnwLgdkgYY6I"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET="great"